[gd_scene load_steps=3 format=3 uid="uid://b18u0hk5qiyli"]

[ext_resource type="Texture2D" uid="uid://b0a7rfs228s1m" path="res://art/Wall.png" id="1_2janm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kf7s"]
size = Vector2(25, 25)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 12.5)
shape = SubResource("RectangleShape2D_2kf7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12.5, 12.5)
scale = Vector2(0.0132345, 0.0132345)
texture = ExtResource("1_2janm")
