[gd_scene load_steps=6 format=3 uid="uid://brscgdyxpjmyv"]

[ext_resource type="Texture2D" uid="uid://hqwvshwycg8f" path="res://art/Yoshi cute.jpg" id="1_lmdxv"]
[ext_resource type="PackedScene" uid="uid://b18u0hk5qiyli" path="res://Constructs/wall.tscn" id="2_i7v34"]
[ext_resource type="PackedScene" uid="uid://dhmmgwlcnp4xu" path="res://Characters/player_bert.tscn" id="2_ra7ay"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_3cohh"]
scenes/1/scene = ExtResource("2_i7v34")

[sub_resource type="TileSet" id="TileSet_otdyq"]
tile_size = Vector2i(25, 25)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetScenesCollectionSource_3cohh")

[node name="labyrinth_level" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -629.0
offset_right = 740.0
offset_bottom = 971.0
texture = ExtResource("1_lmdxv")

[node name="wall" parent="." instance=ExtResource("2_i7v34")]

[node name="PlayerBert" parent="." instance=ExtResource("2_ra7ay")]
position = Vector2(71, 125)

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(620242, 7.01062e+15)
tile_set = SubResource("TileSet_otdyq")
rendering_quadrant_size = 25
format = 2
