[gd_scene load_steps=2 format=3 uid="uid://3j3tydeh2e21"]

[ext_resource type="Texture2D" uid="uid://dwfhicu1nkv2m" path="res://art/Win screen labyrinth.png" id="1_dj264"]

[node name="Win screen" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 520.0
offset_top = 584.0
offset_right = 776.0
offset_bottom = 744.0
texture = ExtResource("1_dj264")
