[gd_scene load_steps=2 format=3 uid="uid://3j3tydeh2e21"]

[ext_resource type="Texture2D" uid="uid://bmout4p2r8qpa" path="res://art/Yoshi cute You Won.jpg" id="1_q24xr"]

[node name="Win screen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -112.0
offset_top = -648.0
offset_right = 627.0
offset_bottom = 952.0
texture = ExtResource("1_q24xr")
