[gd_scene load_steps=4 format=3 uid="uid://dhmmgwlcnp4xu"]

[ext_resource type="Texture2D" uid="uid://3bfpa8ber7vu" path="res://art/Bert sprite.png" id="1_6vufo"]
[ext_resource type="Script" path="res://Characters/player_bert.gd" id="1_eqa5k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7u8t6"]
radius = 8.99556
height = 25.9872

[node name="PlayerBert" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_eqa5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -4.25)
scale = Vector2(0.540984, 0.532787)
texture = ExtResource("1_6vufo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
rotation = 1.53938
shape = SubResource("CapsuleShape2D_7u8t6")
